# CoroutinesStudy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hg/crs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/crs/: GlobalCoroutineExceptionHandler.kt  MainActivity.kt
app/src/main/java/com/hg/crs/demo01/: Demo01Activity.kt  UserServiceApi.kt
app/src/main/java/com/hg/crs/demo01/api/: UserServiceApi.kt
app/src/main/java/com/hg/crs/demo02/: CityServiceApi.kt  Demo02Activity.kt  UserServiceApi.kt
app/src/main/java/com/hg/crs/demo03/: Demo03Activity.kt
app/src/main/java/com/hg/crs/demo04/: Demo04Activity.kt
app/src/main/java/com/hg/crs/demo05/: CityRepository.kt  Demo05Activity.kt  Demo05ViewModel.kt
app/src/main/java/com/hg/crs/demo06/: Demo06Activity.kt
app/src/main/java/com/hg/crs/demo07/: Demo07Activity.kt
app/src/main/java/com/hg/crs/demo07/adapter/: ArticleAdapter.kt  BindingViewHolder.kt  UserAdapter.kt
app/src/main/java/com/hg/crs/demo07/common/: LocalEventBus.kt
app/src/main/java/com/hg/crs/demo07/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/hg/crs/demo07/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/hg/crs/demo07/entity/: Article.kt
app/src/main/java/com/hg/crs/demo07/fragment/: D07ArticleFragment.kt  D07DownloadFragment.kt  D07HomeFragment.kt  D07NumberFragment.kt  D07SharedFlowFragment.kt  D07SharedFlowTestFragment.kt  D07UserFragment.kt
app/src/main/java/com/hg/crs/demo07/net/: ArticleApi.kt  RetrofitClient.kt
app/src/main/java/com/hg/crs/demo07/utils/: IOExt.kt
app/src/main/java/com/hg/crs/demo07/viewmodel/: ArticleViewModel.kt  NumberViewModel.kt  SharedFlowViewModel.kt  UserViewModel.kt
app/src/main/java/com/hg/crs/demo08/: Demo08Activity.kt
app/src/main/res/drawable/: ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_demo01.xml  activity_demo05.xml  activity_demo06.xml  activity_demo07.xml  activity_demo08.xml  activity_main.xml  dm07_item_user.xml  fragment_d07_article.xml  fragment_d07_download.xml  fragment_d07_number.xml  fragment_d07_shared_flow.xml  fragment_d07_shared_flow_test.xml  fragment_d07_user.xml  fragment_d7_home.xml
app/src/main/res/navigation/: d07navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hg/crs/: ExampleUnitTest.kt
app/src/test/java/com/hg/crs/test01/: CoroutineTest01.kt
app/src/test/java/com/hg/crs/test02/: CoroutineTest02.kt
app/src/test/java/com/hg/crs/test03/: CoroutineTest03.kt
app/src/test/java/com/hg/crs/test04/: CoroutineTest04.kt
app/src/test/java/com/hg/crs/test05/: CoroutineTest05.kt
app/src/test/java/com/hg/crs/test06/: CoroutineTest06.kt
app/src/test/java/com/hg/crs/test07/: CoroutineTest07.kt
app/src/test/java/com/hg/crs/test08/: CoroutineTest08.kt
doc/: note.md
doc/test/: coroutine.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
py/: HttpServer.py
