plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.hg.crs'
    compileSdk 34

    defaultConfig {
        applicationId "com.hg.crs"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation libs.github.toaster

    implementation libs.paging.runtime.ktx
    implementation libs.com.squareup.picasso.picasso3
    implementation libs.swiperefreshlayout

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.swiperefreshlayout
    implementation libs.legacy.support.v4
    implementation libs.converter.gson

    // kotlin支持(委托方式等)
    implementation libs.androidx.activity.activity.ktx
    implementation libs.androidx.fragment.fragment.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    kapt libs.moshi.kotlin.codegen
    kapt libs.androidx.room.compiler
}