<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d7navigation"
    app:startDestination="@id/d7HomeFragment">
    <fragment
        android:id="@+id/d7HomeFragment"
        android:name="com.hg.crs.demo07.fragment.D07HomeFragment"
        android:label="fragment_d7_home"
        tools:layout="@layout/fragment_d7_home" >
        <action
            android:id="@+id/action_d7HomeFragment_to_d07DownloadFragment"
            app:destination="@id/d07DownloadFragment" />
        <action
            android:id="@+id/action_d7HomeFragment_to_d07UserFragment"
            app:destination="@id/d07UserFragment" />
        <action
            android:id="@+id/action_d7HomeFragment_to_d07ArticleFragment"
            app:destination="@id/d07ArticleFragment" />
        <action
            android:id="@+id/action_d7HomeFragment_to_d07NumberFragment"
            app:destination="@id/d07NumberFragment" />
        <action
            android:id="@+id/action_d7HomeFragment_to_d07SharedFlowFragment"
            app:destination="@id/d07SharedFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/d07DownloadFragment"
        android:name="com.hg.crs.demo07.fragment.D07DownloadFragment"
        android:label="fragment_d07_download"
        tools:layout="@layout/fragment_d07_download" />
    <fragment
        android:id="@+id/d07UserFragment"
        android:name="com.hg.crs.demo07.fragment.D07UserFragment"
        android:label="D07UserFragment" />
    <fragment
        android:id="@+id/d07ArticleFragment"
        android:name="com.hg.crs.demo07.fragment.D07ArticleFragment"
        android:label="fragment_d07_article"
        tools:layout="@layout/fragment_d07_article" />
    <fragment
        android:id="@+id/d07NumberFragment"
        android:name="com.hg.crs.demo07.fragment.D07NumberFragment"
        android:label="fragment_d07_number"
        tools:layout="@layout/fragment_d07_number" />
    <fragment
        android:id="@+id/d07SharedFlowFragment"
        android:name="com.hg.crs.demo07.fragment.D07SharedFlowFragment"
        android:label="fragment_d07_shared_flow"
        tools:layout="@layout/fragment_d07_shared_flow" />
</navigation>