<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_dem01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01:AsyncTask异步任务-更新网络数据到页面"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02:协程和挂起函数的简单使用"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03:MainScope协程作用域-变量方式"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04:MainScope协程作用域-继承方式"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05:协程+ViewModel+LiveData_Binding"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06:协程异常捕获"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_dem07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07:协程Flow的综合应用"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>